plugins {
    id 'java'
}

plugins {

    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.3.0'
    id "org.sonarqube" version "2.6.2"
    id "maven-publish"
    id "com.alexleventer.slack" version "1.0.3"
}


group 'dz.esi'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'


}


apply plugin: 'maven-publish'





uploadArchives {
    repositories {
        maven {
            credentials {
                username "myMavenRepo"
                password "a26092013"
            }
            url "https://mymavenrepo.com/repo/LITlZsl1hoI3LlDGPLt4/"
        }
    }
}
group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
